PORT=3000
URL_DB='mongodb+srv://tripoli80:A14151415a@cluster0.h9fsean.mongodb.net/db-slimmoms'
SOULT= 'ucsajikcjasmxpoksaxlkas'
SECRET="cdskdcks!76743874783sdl;"
MAIL_PASSWORD="5PvV@Fj*%x72"
BASE_URL ="http://localhost:3000/"